name "learnopengl"
description "learnopengl.com with dlang"
authors "Thomas Mader"
license "public domain"
copyFiles "lib/*.dll" platform="windows-x86"
copyFiles "lib64/*.dll" platform="windows-x86_64"
dependency "derelict-gl3" version="~>1.0.24"
dependency "derelict-glfw3" version="~>3.1.3"
targetType "none"

subPackage {
    name "hello_window"
    targetPath "bin"
    targetName "hello_window"
    targetType "executable"
    sourcePaths "src/getting_started/hello_window"
    importPaths "src/getting_started/hello_window"
    dependency "learnopengl" version="*"
}

subPackage {
    name "hello_window_clear"
    targetPath "bin"
    targetName "hello_window_clear"
    targetType "executable"
    sourcePaths "src/getting_started/hello_window_clear"
    importPaths "src/getting_started/hello_window_clear"
    dependency "learnopengl" version="*"
}

subPackage {
    name "hello_triangle"
    targetPath "bin"
    targetName "hello_triangle"
    targetType "executable"
    sourcePaths "src/getting_started/hello_triangle"
    importPaths "src/getting_started/hello_triangle"
    dependency "learnopengl" version="*"
}

subPackage {
    name "hello_triangle_indexed"
    targetName "hello_triangle_indexed"
    targetPath "bin"
    targetType "executable"
    sourcePaths "src/getting_started/hello_triangle_indexed"
    importPaths "src/getting_started/hello_triangle_indexed"
    dependency "derelict-gl3" version="~>1.0.24"
    dependency "derelict-glfw3" version="~>3.1.3"
}

subPackage {
    name "hello_triangle_exercise1"
    targetName "hello_triangle_exercise1"
    targetPath "bin"
    targetType "executable"
    sourcePaths "src/getting_started/hello_triangle_exercise1"
    importPaths "src/getting_started/hello_triangle_exercise1"
    dependency "derelict-gl3" version="~>1.0.24"
    dependency "derelict-glfw3" version="~>3.1.3"
}
